# ApiaryManagementSystem-AMS

./: LICENSE  README.md
ApiaryManagementSystem/aspire/AppHost/: AppHost.csproj  Program.cs
ApiaryManagementSystem/aspire/AppHost/Properties/: launchSettings.json
ApiaryManagementSystem/server/tests/Application.UnitTests/: Application.UnitTests.csproj
ApiaryManagementSystem/server/tests/Domain.UnitTests/: Domain.UnitTests.csproj
server/: .editorconfig  AMS.sln  ApiaryManagementSystem.sln  Directory.Packages.props  README.md
server/src/AMS.Application/: AMS.Application.csproj  ApplicationConfiguration.cs
server/src/AMS.Domain/: DomainConfiguration.cs
server/src/AMS.Infrastructure/: AMS.Infrastructure.csproj  InfrastructureConfiguration.cs
server/src/AMS.Startup/: AMS - Backup.Startup.csproj  AMS.Startup.http  Program.cs
server/src/AMS.Startup/Properties/: launchSettings.json
server/src/AMS.Web/: AMS.Web.csproj  WebConfiguration.cs
server/src/Application/: Application.csproj  ApplicationConfiguration.cs  DependencyInjection.cs
server/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
server/src/Application/Common/Constants/: ApplicationConstants.cs
server/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
server/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
server/src/Application/Common/Mappings/: MappingExtensions.cs
server/src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs
server/src/Application/Common/Security/: AuthorizeAttribute.cs
server/src/Application/Features/Hives/: HiveModel.cs
server/src/Application/Features/Inspections/: InspectionModel.cs
server/src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
server/src/Domain/: Domain.csproj  GlobalUsings.cs
server/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
server/src/Domain/Constants/: Models.cs
server/src/Domain/Entities/: TodoItem.cs  TodoList.cs
server/src/Domain/Enums/: PriorityLevel.cs
server/src/Domain/Events/: ApiaryCreatedEvent.cs  ApiaryUpdatedEvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
server/src/Domain/Events/Apiaries/: ApiaryDeletedEvent.cs
server/src/Domain/Events/BeeQueens/: BeeQueenCreatedEvent.cs  BeeQueenUpdatedEvent.cs
server/src/Domain/Events/Diseases/: DiseaseDeletedEvent.cs  DiseaseUpdatedEvent.cs
server/src/Domain/Events/Harvests/: HarvestsUpdatedEvent.cs
server/src/Domain/Events/Hives/: HiveCreatedEvent.cs
server/src/Domain/Events/Inspections/: InspectionUpdatedEvent.cs
server/src/Domain/Exceptions/: UnsupportedColourException.cs
server/src/Domain/Models/: ModelConstants.cs
server/src/Domain/Models/Apiaries/: Apiary.cs
server/src/Domain/Models/BeeQueens/: BeeQueen.cs
server/src/Domain/Models/Diseases/: Disease.cs
server/src/Domain/Models/Harvests/: Harvest.cs
server/src/Domain/Models/Hives/: Hive.cs
server/src/Domain/Models/Inspections/: BroodPattern.cs  ColonyStrength.cs  Frames.cs  Inspection.cs  SwarmingState.cs
server/src/Domain/ValueObjects/: Colour.cs
server/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  InfrastructureConfiguration.cs
server/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
server/src/Infrastructure/Data/Configurations/: ApiaryConfiguration.cs  BeeQueenConfiguration.cs  DiseaseConfiguration.cs  HiveConfiguration.cs  InspectionConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
server/src/Infrastructure/Data/Converters/: FramesConverter.cs
server/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
server/src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20241030122658_ApiariesTableAdded.Designer.cs  20241030122658_ApiariesTableAdded.cs  20241108115847_HivesTableAdded.cs  20241114134020_InspectionsTableAdded.Designer.cs  20241115135609_IncreaseAllowedCharsForInspectionNotesAndApiaryName.cs  20241209115546_AddedDiseasesTable.cs  ApplicationDbContextModelSnapshot.cs
server/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
server/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  WebConfiguration.cs  appsettings.Development.json  appsettings.json
server/src/Web/Endpoints/: Apiaries.cs  BeeQueens.cs  Diseases.cs  Harvests.cs  Hives.cs  Inspections.cs  TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
server/src/Web/Infrastructure/: CustomExceptionHandler.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
server/src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
server/src/Web/Pages/Shared/: _LoginPartial.cshtml
server/src/Web/Services/: CurrentUser.cs
server/src/Web/wwwroot/api/: specification.json
server/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
server/tests/Application.FunctionalTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
server/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
server/tests/Application.UnitTests/: Application.UnitTests.csproj
server/tests/Domain.UnitTests/: Domain.UnitTests.csproj
server/tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
server/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
server/tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
(+285 files in other folders)
