<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMS.Infrastructure\AMS.Infrastructure.csproj" />
    <ProjectReference Include="..\AMS.Web\AMS.Web.csproj" />
  </ItemGroup>

</Project>
